@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f0f0f;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
  color: aliceblue;
  text-decoration: none;
}

.banner-container {
  width: 100%;
  height: 100vh;
}

nav {
  width: 100%;
  height: 120px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  padding: 20px 80px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 0%;
  background: linear-gradient(180deg, black, rgba(0, 0, 0, 0.504));
}
.active {
  right: 0%;
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.mob-navigation-menu {
  width: 90%;
  height: 100vh;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 80px;
  background-color: #0f0f0f;
  transition: all 1s ease-in-out;
}
.mob-navigation-menu a {
  padding: 10px;
}
.mob-navigation-menu a:hover {
  color: #fe0000;
}
#nav-links {
  gap: 30px;
}
.store-content > p {
  margin-bottom: 20px;
}
.store-read {
  margin-top: 20px !important;
}
#nav-links a {
  text-decoration: none;
  color: aliceblue;
}
.active {
  color: #fe0000;
}
#nav-links a:hover {
  color: #fe0000;
}
.mob-btn {
  display: none;
}
#nav-icons {
  gap: 30px;
}

.carousel {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

.carousel-item {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 250px;
  transition: all 0.5s ease-in;
  position: absolute;
}
.carousel-content {
  width: 45%;
  align-self: center;
}
.item-one {
  width: 100%;
  height: 100vh;
  left: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  background-image: url("./img/banner-one.png");
}
.item-two {
  width: 100%;
  height: 100vh;
  left: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  background-image: url("./img/banner-two.png");
}
.item-three {
  width: 100%;
  height: 100vh;
  left: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  background-image: url("./img/banner-three.png");
}

#carousel-head {
  color: aliceblue;
  font-weight: bold;
  font-size: 64px;
  text-align: center;
}

#carousel-para {
  color: rgba(240, 248, 255, 0.831);
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.banner-btn-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.btn-outline {
  text-decoration: none;
  font-size: 24px;
  color: #fe0000;
  border: 3px solid #fe0000;
  padding: 15px 40px;
}

.btn {
  text-decoration: none;
  font-size: 24px;
  color: aliceblue;
  background-color: #fe0000;
  padding: 15px 40px;
  border: 3px solid #fe0000;
}

.btn-outline:hover {
  background-color: #fe0000;
  color: aliceblue;
}

.btn:hover {
  background-color: #fe0000d2;
}

.banner-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  color: aliceblue;
  position: absolute;
  bottom: 10px;
  z-index: 4;
}

.bottom-left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.bottom-right {
  display: flex;
  gap: 30px;
  align-items: center;
}

.carousel-pages {
  display: flex;
  gap: 20px;
  align-items: center;
}

.carousel-btn {
  display: flex;
  gap: 30px;
}

#prevBtn {
  transform: rotate(180deg);
  background-color: #fe000000;
  border: 0cap;
}

#prevBtn i {
  color: aliceblue;
  font-size: 42px;
}

#prevBtn:hover i {
  color: #fe0000;
}

#nextBtn i {
  color: aliceblue;
  font-size: 42px;
}

#nextBtn:hover i {
  color: #fe0000;
}

#nextBtn {
  background-color: transparent;
  border: 0cap;
}

.banner-bottom span {
  font-size: 24px;
}

.carousel-length {
  height: 20px;
  width: 150px;
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0.402);
}

.active-length {
  width: 50px;
  height: 20px;
  background-color: #fe0000;
  border-radius: 10px;
  transition: all 0.7s ease-in;
}

.social-line {
  height: 20px;
  width: 150px;
  border-radius: 10px;
  background-color: #fe0000;
}

.social-icons {
  gap: 20px;
}

/* cards container */
.cards-container {
  width: 100%;
  color: aliceblue;
  display: flex;
  padding: 0 10%;
  margin-top: 250px;
  justify-content: space-between;
}

.card-wrapper {
  height: 547px;
  position: relative;
}
.card-wrapper:hover .card-content {
  background-color: #0f0f0f;
}
.card-icon {
  width: 166px;
  height: 166px;
  background-color: #fe0000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 30%;
  top: -18%;
  cursor: pointer;
}

.card-content {
  width: 426px;
  height: 400px;
  background-color: #2b2b2b;
  border: 1px solid #fe0000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 40px 40px 40px;
  gap: 30px;
  cursor: pointer;
}

.card-content h3 {
  font-weight: 800;
  font-size: 24px;
}

.card-content p {
  font-size: 20px;
  font-weight: 600;
  color: #bbbbbb;
  text-align: center;
}

.card-content i {
  font-size: 47px;
  color: #fe0000;
}

/* <!-- transform-container --> */

.transform-container {
  display: flex;
  background-color: #090707;
  justify-content: space-between;
  padding: 100px 10% 200px 10%;
  margin-top: 50px;
  gap: 180px;
}

.transform-left {
  width: 50%;
  position: relative;
}

#img-one {
  position: absolute;
  z-index: 1;
}

#img-two {
  position: absolute;
  z-index: 2;
  left: 60%;
  top: 40%;
}

#img-three {
  position: absolute;
  z-index: 3;
  left: 10%;
  top: 70%;
}

.transform-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: aliceblue;
  gap: 30px;
  justify-content: center;
}

.transform-right h1 {
  font-size: 52px;
  font-weight: bold;
}

.transform-right i {
  color: rgb(0, 174, 0);
}

.transform-right p {
  display: flex;
  gap: 20px;
}

.transform-row {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

/* Accordian-container */

.accordian-container {
  display: flex;
  padding: 0% 20%;
  margin-top: 100px;
}

.accordian-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.accordian-left p {
  font-size: 28px;
  font-weight: 800;
  color: #fe0000;
}

.accordian-left h1 {
  font-size: 48px;
  font-weight: 800;
  color: aliceblue;
}

.accordian-inner {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.accordian-header {
  display: flex;
  align-items: center;
  color: aliceblue;
  font-size: 42px;
  font-weight: 600;
  gap: 30px;
  justify-content: space-between;
  cursor: pointer;
}

.head-icon {
  width: 50px;
  height: 50px;
  background-color: #fe0000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordian-body {
  padding-left: 80px;
}

.accordian-body p {
  font-size: 20px;
  color: #bbbbbb;
  margin-top: 20px;
}

.active {
  display: flex;
  left: 0%;
  z-index: 2;
}
.active2 {
  display: flex;
  right: 0%;
  z-index: 2;
}
.hidden {
  display: none;
}

/* form-container */

.form-container {
  width: 66%;
  height: 678px;
  margin: 0 17%;
  background-image: url("./img/form-back.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 100px;
  padding: 75px 140px;
  display: flex;
  justify-content: space-between;
}

.form-right {
  width: 55%;
}

.form-right h1 {
  font-size: 70px;
  font-weight: bold;
  color: aliceblue;
}
.form-right h1 .highlight {
  color: #fe0000;
}
form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}
.form-row input {
  width: 260px;
}
#inputMail {
  width: 538px;
}
input {
  padding: 18px 24px;
  color: aliceblue;
  background-color: transparent;
  border: 1px solid aliceblue;
}
.error {
  border: 1px solid #fe0000;
}
#formBtn {
  width: 226px;
  height: 62px;
  background-color: transparent;
  border: 1px solid #fe0000;
  color: #fe0000;
  font-size: 21px;
  align-self: center;
  margin-top: 20px;
}

/* testimonial-container */

.testimonial-container {
  width: 100%;
  height: 760px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
}
.testimonial-container h1 {
  font-size: 70px;
  font-weight: bold;
  color: aliceblue;
  text-align: center;
}
.testimonial-carousel {
  display: flex;

  margin-top: 50px;
  align-items: center;
  overflow-x: hidden;
}

.testimonial-item {
  height: 380px;
  background-color: #2b2b2b;
  border: 1px solid #fe0000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 0 15px;
}
.testimonial-item p {
  font-size: 24px;
  color: aliceblue;
}

.testimonial-item i {
  color: rgb(202, 202, 1);
  margin: 0% 2px;
  font-size: 16px;
}
.testimonial-item h5 {
  font-size: 24px;
  font-weight: 600;
  color: #fe0000;
  margin-top: 20px;
}
.test-head {
  padding: 30px;
  background-color: #fe0000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: aliceblue;
}

.test-head img {
  width: 32px;
  height: 32px;
}
.testimonial-item.inactive .test-head {
  width: 75px;
  height: 75px;
}

.test-Btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 50px;
}
.btnTest {
  background-color: transparent;
  border: 1px solid #fe0000;
  font-size: 32px;
  color: #fe0000;
  width: 66px;
  height: 66px;
  border-radius: 3px;
}
.btnTest:hover {
  background-color: #fe0000;
  color: aliceblue;
}
.card {
  cursor: pointer;
}
/* footer container */
footer {
  width: 100%;
  background-color: #000000;
  padding: 40px 200px;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 0px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footersub {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
}
.footer-title {
  font-size: 50px;
  font-weight: bold;
}
.footer-title span {
  color: #fe0000;
}
.soc {
  display: flex;
  gap: 20px;
}

.condition {
  display: flex;
  gap: 50px;
  color: #d9d9d9;
}
.form-mail {
  position: relative;
  display: flex;
  align-items: center;
}
#inputmailtwo {
  width: 250px;
  height: 44px;
  color: aliceblue;
  padding: 18px 0;
  padding-left: 40px;
}
#inputmailtwo::placeholder {
  color: aliceblue;
}
#mailIcon {
  position: absolute;
  top: 8px;
  left: 20px;
}
#newsBtn {
  background-color: #fe0000;
  font-size: 16px;
  font-weight: 600;
  color: aliceblue;
  padding: 10px 16px;
  border: 0cap;
}
/* conatct conatiner */
.conatct-conatiner {
  width: 100%;
  padding: 100px 15%;
  display: flex;
  color: #d9d9d9;
  gap: 50px;
}
.left-contact {
  width: 50%;
}
.right-contact {
  width: 50%;
}
.left-contact > span {
  color: #fe0000;
}
.left-contact > h2 {
  font-size: 62px;
}
.conatct-row {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  justify-content: center;
}
#myForm {
  text-align: center;
}
#myForm h5 {
  margin-top: 10px !important;
  text-align: left;
  margin-left: 20px;
}
.conatct-row h5 {
  font-size: 24px;
}
.conatct-row span {
  font-size: 20px;
  color: #d2d2d2;
  padding-top: 10px;
}
.conatct-row > .line {
  width: 200px;
  height: 2px;
  color: #d9d9d9;
}
.conatct-row > div {
  color: #6b6b6b;
}
.right-contact input {
  width: 600px;
}
.right-contact textarea {
  width: 600px;
  padding: 18px 24px;
  color: aliceblue;
  background-color: transparent;
  border: 1px solid aliceblue;
}
/* count */
.countcontainer {
  width: 100%;
  padding: 60px 15%;
  display: flex;
  justify-content: center;
}
.countdiv {
  background-color: #000000;
  border: 1px solid #d2d2d2;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d9d9d9;
  text-align: center;
}
.countdiv span {
  font-weight: bold;
  font-size: 84px;
}
/* about container */
.about-container {
  display: flex;
  width: 100%;
  padding: 100px 15%;
  gap: 60px;
  color: azure;
}
.about-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.left-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-top span {
  color: #fe0000;
}
.left-top h2 {
  width: 70%;
  font-size: 54px;
  font-weight: bold;
}
.left-top p {
  font-size: 20px;
}
.left-bottom {
  background-color: #000000;
  padding: 35px 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.left-bottom h3 {
  font-size: 24px;
}
.left-bottom p {
  font-size: 18px;
}
.right-top {
  width: 600px;
  height: 400px;
  background-image: url("./img/about2.jpg");
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.value {
  font-size: 150px;
  display: block;
  font-weight: bold;
  color: #fff;
}
.about-right h3 {
  font-size: 24px;
}
.about-right p {
  font-size: 18px;
}
.right-bottom {
  padding: 50px;
  background-color: #2b2b2b;
}
/* blog container */
.blog-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: aliceblue;
  margin-top: 100px;
}
.blog-container h1 {
  font-size: 64px;
}
.blogcards {
  display: grid;
  grid-template-columns: 467px 467px 467px;
  grid-template-rows: 570px 570px;
  gap: 5px;
  margin: 50px 0;
}
.blog-card {
  background-color: #4e4e4e;
  display: flex;
  flex-direction: column;
  padding: 25px;
  cursor: pointer;
}
.blog-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-row p {
  color: #fe0000;
}
.blog-content h6 {
  font-size: 28px;
}
.blog-content {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.name {
  font-size: 20px;
}

/* commenta */
/* store conatiner */
#store-ban {
  height: 60vh;
}
.store-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: aliceblue;
  margin-top: 100px;
}
.store-container h1 {
  font-size: 64px;
}
.storecards {
  display: grid;
  grid-template-columns: 367px 367px 367px;
  grid-template-rows: 517px 517px;
  gap: 30px;
  margin: 50px 0;
}
.store-content h6 {
  font-size: 32px;
}

.store-read {
  color: #fe0000;
  cursor: pointer;
}
.package-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: aliceblue;
  margin-top: 100px;
}
.package-container h1 {
  font-size: 64px;
}
.packages {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 60px 0;
}
.package {
  width: 280px;
  height: 520px;
  padding: 24px 28px;
  border: 1px solid #fe0000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  /* transition: all 1s ease-in-out; */
}
.package h4 {
  color: #fe0000;
}
.package h2 {
  font-size: 60px;
}
.package p {
  color: #6b6b6b;
}
.package .btn {
  font-size: 20px;
  padding: 8px 10px;
}
.list-pack {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 10px;
}
.list-pack span {
  display: flex;
  align-items: center;
  gap: 15px;
}
.active-package {
  width: 280px;
  height: 560px;
  background-color: #fe0000;
  color: azure;
}
.active-package h4 {
  color: azure;
}
.active-package p {
  color: azure;
}
.active-package .btn {
  background-color: #090707;
  color: azure;
}
@media only screen and (max-width: 2560px) {
  .storecards {
    gap: 50px;
  }
  .carousel-item {
    padding-top: 500px;
  }
  #carousel-para {
    font-size: 24px;
  }
  /* cards container */
  .cards-container {
    padding: 0 20%;
  }
  .form-container {
    width: 50%;

    margin: 100px 25%;
  }
}
@media only screen and (max-width: 1920px) {
  .carousel-item {
    padding-top: 250px;
  }
  #carousel-para {
    font-size: 24px;
  }
  /* cards container */
  .cards-container {
    padding: 0 15%;
  }
  .form-container {
    width: 65%;

    margin: 100px 15%;
  }
  .form-row {
    gap: 20px;
  }
}
@media only screen and (max-width: 1900px) {
  .left-top h2 {
    font-size: 34px;
  }
  .right-top {
    width: 450px;
    height: 300px;
  }
  .blogcards {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 570px 570px;
    gap: 30px;
    margin: 50px 0;
  }
  .storecards {
    display: grid;
    grid-template-columns: 367px 367px;
    grid-template-rows: 517px 517px 517px;
    gap: 30px;
    margin: 50px 0;
  }
  .carousel-item {
    padding-top: 200px;
  }

  #carousel-head {
    font-size: 48px;
  }
  #carousel-para {
    font-size: 18px;
  }
  /* cards container */
  .cards-container {
    padding: 0 5%;
  }

  .card-content {
    width: 426px;
    height: 380px;
    padding: 80px 30px 30px 30px;
  }
  .form-container {
    width: 80%;
    padding: 75px 140px;
    margin: 100px 10%;
  }
  .form-container h1 {
    font-size: 44px;
  }

  .form-right {
    width: 60%;
  }
  .accordian-container {
    padding: 0 10%;
  }
  .form-row {
    gap: 20px;
  }
  .testimonial-item p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1400px) {
  .conatct-conatiner {
    padding: 100px 8%;
  }
  .right-contact input {
    width: 400px;
  }
  .right-contact textarea {
    width: 400px;
  }
  .countcontainer {
    padding: 60px 8%;
  }
  .countdiv span {
    font-weight: bold;
    font-size: 64px;
  }
  .about-container {
    padding: 100px 8%;
  }
  .right-top {
    width: 400px;
    height: 250px;
  }
  .blogcards {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 570px 570px;
    gap: 30px;
    margin: 50px 0;
  }
  .storecards {
    display: grid;
    grid-template-columns: 367px 367px;
    grid-template-rows: 517px 517px 517px;
    gap: 30px;
    margin: 50px 0;
  }
  .btn-outline {
    font-size: 18px;
    padding: 8px 20px;
  }
  .btn {
    font-size: 18px;
    padding: 8px 20px;
  }
  nav {
    font-size: 18px;
  }
  .carousel-item {
    padding-top: 200px;
  }
  .banner-bottom {
    padding: 10px 40px;
  }
  #carousel-head {
    font-size: 38px;
  }
  #carousel-para {
    font-size: 16px;
  }
  /* cards container */
  .cards-container {
    padding: 0 5%;
    flex-direction: column;
    align-items: center;
  }

  .card-content {
    width: 426px;
    height: 380px;
    padding: 80px 30px 30px 30px;
  }

  .transform-container {
    padding: 100px 5% 200px 5%;
  }
  .transform-right h1 {
    font-size: 44px;
  }
  /* Accordian-container */

  .accordian-container {
    padding: 0% 5%;
  }

  .accordian-left h1 {
    font-size: 36px;
  }

  .accordian-inner {
    width: 100%;
  }
  .accordian-header {
    font-size: 28px;
  }

  .accordian-body p {
    font-size: 16px;
  }
  .form-container {
    width: 80%;
    height: 608px;
    padding: 100px 100px;
    margin: 100px 10%;
  }
  #formBtn {
    font-size: 18px;
    padding: 8px 20px;
  }
  .form-left img {
    width: 200px;
  }
  .form-row input {
    width: 200px;
  }
  #inputMail {
    width: 420px;
  }
  input {
    padding: 10px 14px;
  }

  .form-container h1 {
    font-size: 44px;
  }

  .form-right {
    width: 60%;
  }
  .accordian-container {
    padding: 0 10%;
  }
  .form-row {
    gap: 20px;
  }
  .testimonial-item p {
    font-size: 14px;
  }
  footer {
    padding: 40px 40px;
  }
}
@media only screen and (max-width: 1000px) {
  #nav-icons {
    display: none;
  }
  nav {
    height: 80px;
    padding: 20px 40px;
  }
  #nav-links {
    display: none;
  }
  .mob-btn {
    display: block;
  }
}
@media only screen and (max-width: 1000px) {
  .right-contact input {
    width: 500px;
  }
  .right-contact textarea {
    width: 500px;
  }
  .conatct-conatiner {
    flex-direction: column;
  }
  .left-contact {
    width: 100%;
  }
  .right-contact {
    width: 100%;
  }
  .countcontainer {
    flex-direction: column;
  }
  .about-container {
    flex-direction: column;
  }
  .about-right {
    width: 100%;
  }
  .about-left {
    width: 100%;
  }
  .blogcards {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 570px 570px;
    gap: 30px;
    margin: 50px 0;
  }
  .storecards {
    display: grid;
    grid-template-columns: 367px;
    grid-template-rows: 517px;
    gap: 30px;
    margin: 50px 0;
  }
  .banner-bottom {
    flex-direction: column;
    align-items: center;
  }
  .btn-outline {
    font-size: 18px;
    padding: 8px 20px;
  }
  .btn {
    font-size: 18px;
    padding: 8px 20px;
  }
  nav {
    font-size: 18px;
  }
  .carousel-item {
    padding-top: 200px;
  }
  .banner-bottom {
    padding: 10px 40px;
  }
  #carousel-head {
    font-size: 34px;
  }
  #carousel-para {
    font-size: 14px;
  }
  /* cards container */
  .cards-container {
    padding: 0 5%;
    flex-direction: column;
    align-items: center;
  }

  .card-content {
    width: 426px;
    height: 380px;
    padding: 80px 30px 30px 30px;
  }

  .transform-container {
    flex-direction: column;
    align-items: center;
    padding: 200px 0 100px 0;
    gap: 250px;
  }
  .transform-right h1 {
    font-size: 44px;
  }
  #img-one {
    position: absolute;
    z-index: 1;
  }

  #img-two {
    position: absolute;
    z-index: 2;
    left: 60%;
    top: 40%;
  }

  #img-three {
    position: absolute;
    z-index: 3;
    left: 10%;
    top: -100px;
  }
  .transform-left {
    width: 80%;
  }
  .transform-right {
    width: 80%;
    margin-top: 100px;
  }
  /* Accordian-container */

  .accordian-container {
    flex-direction: column;
    padding: 0% 5%;
  }

  .accordian-left h1 {
    font-size: 36px;
  }

  .accordian-inner {
    width: 100%;
  }
  .accordian-header {
    font-size: 28px;
  }

  .accordian-body p {
    font-size: 16px;
  }
  .form-container {
    width: 90%;
    height: 608px;
    padding: 20px 10%;
    margin: 20px 5%;
    align-items: center;
    justify-content: center;
  }
  #formBtn {
    font-size: 18px;
    padding: 8px 20px;
  }
  .form-left {
    display: none;
  }
  .form-row input {
    width: 260px;
  }
  #inputMail {
    width: 540px;
  }
  input {
    padding: 10px 14px;
  }

  /* .form-right h1 {
    font-size: 48px;
  } */
  .form-container h1 {
    font-size: 36px;
  }

  .form-right {
    width: 100%;
  }
  .accordian-container {
    padding: 0 10%;
  }
  .form-row {
    gap: 20px;
  }
  .testimonial-item p {
    font-size: 14px;
  }

  /* footer container */
  footer {
    padding: 40px 40px;
    text-align: center;
    color: aliceblue;
  }
  .footer-row {
    flex-direction: column;
  }
}
@media only screen and (max-width: 750px) {
  .right-contact input {
    width: 280px;
  }
  .right-contact textarea {
    width: 280px;
  }
  .left-contact > h2 {
    font-size: 32px;
  }
  .right-top {
    width: 280px;
  }
  .left-bottom h3 {
    font-size: 20px;
  }
  .left-bottom p {
    font-size: 16px;
  }
  .about-right h3 {
    font-size: 20px;
  }
  .about-right p {
    font-size: 16px;
  }
  .carousel-content {
    width: 90%;
    margin-top: 150px;
  }
  .blogcards {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 520px 520px;
    gap: 30px;
    margin: 50px 0;
  }
  .blogcards h6 {
    font-size: 24px;
  }
  .storecards {
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 517px;
    gap: 30px;
    margin: 50px 0;
  }
  .storecards img {
    width: 280px;
  }
  .banner-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .btn-outline {
    font-size: 18px;
    padding: 8px 20px;
  }
  .btn {
    font-size: 18px;
    padding: 8px 20px;
  }
  .bottom-right {
    display: none;
  }
  nav {
    height: 80px;
    font-size: 18px;
    padding: 20px 16px;
  }
  .mob-btn {
    width: 24px;
    height: 24px;
  }
  nav img {
    width: 150px;
  }
  .form-right {
    text-align: center;
  }
  .testimonial-container {
    width: 100%;
    height: 600px;
    margin-top: 0px;
  }
  .carousel-item {
    padding-top: 100px;
  }
  .banner-bottom {
    padding: 10px 20px;
  }
  #carousel-head {
    width: 100%;
    font-size: 32px;
  }
  #carousel-para {
    font-size: 14px;
  }

  .banner-btn-row {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .bottom-left {
    flex-direction: column;
    gap: 10px;
  }
  .bottom-right {
    flex-direction: column;
    gap: 10px;
  }
  /* cards container */
  .cards-container {
    padding: 0 5%;
    flex-direction: column;
    align-items: center;
  }
  .card-icon {
    width: 130px;
    height: 130px;
  }
  .card-content {
    width: 300px;
    height: 340px;
    padding: 40px 20px 30px 20px;
  }

  .transform-container {
    flex-direction: column;
    align-items: center;
    padding: 200px 0 100px 0;
    gap: 150px;
  }
  .transform-right h1 {
    font-size: 24px;
  }
  .transform-row {
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  #img-one {
    width: 200px;
    position: absolute;
    z-index: 1;
    top: -50%;
  }

  #img-two {
    width: 220px;
    position: absolute;
    z-index: 2;
    left: 20%;
    top: 90%;
  }

  #img-three {
    width: 200px;
    position: absolute;
    z-index: 3;
    left: 10%;
    top: -100px;
  }
  .transform-left {
    width: 80%;
  }
  .transform-right {
    width: 80%;
    margin-top: 100px;
  }
  /* Accordian-container */

  .accordian-container {
    flex-direction: column-reverse;
    padding: 0% 5%;
  }
  .accordian-left p {
    font-size: 16px;
  }
  .accordian-left h1 {
    font-size: 24px;
  }
  .accordian-right img {
    width: 200px;
  }
  .accordian-inner {
    width: 100%;
  }
  .accordian-header {
    font-size: 17px;
  }

  .accordian-body p {
    font-size: 13px;
  }
  .form-container {
    width: 90%;
    height: 608px;

    margin: 50px 5%;
    align-items: center;
    justify-content: center;
  }
  #formBtn {
    font-size: 18px;
    padding: 8px 20px;
  }
  .form-left {
    display: none;
  }
  .form-row input {
    width: 240px;
  }
  #inputMail {
    width: 240px;
  }
  input {
    padding: 10px 14px;
  }
  .testimonial-container h1 {
    font-size: 24px;
  }
  .form-mail {
    flex-direction: column;
    gap: 10px;
  }

  /* .form-right h1 {
    font-size: 48px;
  } */
  .form-container h1 {
    font-size: 24px;
  }

  .form-right {
    width: 100%;
  }
  .accordian-container {
    padding: 0 10%;
  }
  .form-row {
    gap: 20px;
    flex-direction: column;
  }
  .testimonial-item p {
    font-size: 14px;
  }

  /* footer container */
  footer {
    padding: 40px 40px;
    text-align: center;
    color: aliceblue;
  }
  .footer-row {
    flex-direction: column;
  }
  .form-container {
    background-image: none;
  }
}

@media only screen and (max-width: 420px) {
  .carousel-item {
    padding-top: 20px;
  }
}
